<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width,
				initial-scale=1,
				maximum-scale=1.0,
				user-scalable=no" />
	<!--
		<meta
			http-equiv="Content-Security-Policy"
			content="default-src 'self' data: gap: 'unsafe-eval' ws: ;
			style-src 'self' 'unsafe-inline';
			script-src *;
			media-src *;
			font-src *;
			connect-src *;
			img-src 'self' data: content: ;" />
		
		<meta
			http-equiv="Content-Security-Policy"
			content="default-src *;" />
	-->

		<title>nodetest</title>

		<!--
		<link rel="stylesheet" href="css/normalize-8.0.0/normalize.css" />
		<link rel="stylesheet" href="css/stylesheet.css" /> -->
	</head>
  <body>
    <div>
      <h1>LED WebSocket</h1>
      <div>
        <input id="light" type="checkbox" />
        <label>Led</label>
      </div>
    </div>

    <!-- script -->
      <!-- <script type='text/javascript' src='js/socket.io.js'></script> -->
      <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js'></script>
      <script type='text/javascript'>
        console.log('script');
        let socket = io('http://105.78.234.75:3000');

        /* button status from client */
        socket.on('light', function (data) {
          
          /* change checkbox according to push button on Raspberry Pi */
          document.getElementById('light').checked = data;

          /* send push button status to back to server */
          socket.emit('light', data);
        });

        window.addEventListener('load', function() {
          let lightbox = document.getElementById('light');

          /* event listener when checkbox changes */
          lightbox.addEventListener('change', function() {

             /* send button status to server (as 1 or 0) */
            socket.emit('light', Number(this.checked));
          });
        });
      </script>

      <!-- <script type='text/javascript' src='js/script.js'></script> -->
  </body>
</html> 