<!DOCTYPE HTML>
<html>
	<head>
		<meta charset='utf-8' />
		<meta
			name='viewport"
			content='width=device-width,
				initial-scale=1,
				maximum-scale=1.0,
				user-scalable=no' />

		<title>Raspberry Camera</title>

	<!--
		<link rel='stylesheet' href='/css/font-awesome-4.7.0.min.css' />
		<link rel='stylesheet' href='/css/normalize-8.0.0.min.css' />
		<link rel='stylesheet' href='/css/styles.css' />
	-->
	</head>
	<body>
		
	<!-- Scripts -->
			<script src='/socket.io/socket.io.js'></script>
			<script src='js/jquery-3.3.1.min.js'></script>
    		<script src='js/index.js'></script>

	</body>
</html>