<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,
        initial-scale=1,
        maximum-scale=1.0,
        user-scalable=no" />

    <title>nodetest</title>

    <!-- styles
      <link rel="stylesheet" href="/css/normalize-8.0.0/normalize.css" />
      <link rel="stylesheet" href="/css/styles.css" />
    -->

  </head>
  <body>
    <div>
      <h1>Master Slave Communication</h1>
    </div>


    <!-- scripts -->
      <script src="/js/jquery-3.3.1.min.js"></script>
      <script src="/socket.io/socket.io.js"></script>
      <script src="/js/index.js"></script>
      
      <!--
      <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js'></script> -->

  </body>
</html>